DB_URI=mongodb+srv://ranjan:t84CE43SYgZnKUO7@cluster0.cmx4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USERNAME=aba5064ba412f9
MAILTRAP_PASSWORD=cfdee3e2b1b436
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
JWT_SECRET=ultra-mega-secret-key-for-security
JWT_EXPIRES_IN=90d